[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
Application bundle generation failed. [3.258 seconds] - 2026-03-03T16:17:50.689Z

node.exe : [1m[33m[33mΓû▓ 
[43;33m[[43;30mWARNING[43;
33m][0m [1mNG8107: The 
left side of this optional 
chain operation does not 
include 'null' or 
'undefined' in its type, 
therefore the '?.' operator 
can be replaced with the '.' 
operator.[0m 
[1m[35m[plugin 
angular-compiler][0m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([1m[3  
  3m[33mΓ...r-compiler][   
 0m:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 

    src/app/pages/games/r-lad
der/r-ladder.html:75:85:
[37m      75 Γöé 
...="current-player-box" [sty
le.border-color]="currentPlay
er?.[32mcolor[37m">
         Γò╡                 
                             
                 
[32m~~~~~[0m

  Warning occurs in the 
template of component 
RLadder.

    src/app/pages/games/r-lad
der/r-ladder.ts:81:17:
[37m      81 Γöé     
templateUrl: 
[32m'./r-ladder.html'[37m,
         Γò╡                 
 [32m~~~~~~~~~~~~~~~~~[0m


[33mΓû▓ [43;33m[[43;30mWAR
NING[43;33m][0m 
[1mNG8107: The left side of 
this optional chain 
operation does not include 
'null' or 'undefined' in its 
type, therefore the '?.' 
operator can be replaced 
with the '.' operator.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/games/r-lad
der/r-ladder.html:77:58:
[37m      77 Γöé ...        
        <div class="cp-icon">
{{currentPlayer?.[32micon[3
7m}}</div>
         Γò╡                 
                             
            [32m~~~~[0m

  Warning occurs in the 
template of component 
RLadder.

    src/app/pages/games/r-lad
der/r-ladder.ts:81:17:
[37m      81 Γöé     
templateUrl: 
[32m'./r-ladder.html'[37m,
         Γò╡                 
 [32m~~~~~~~~~~~~~~~~~[0m


[33mΓû▓ [43;33m[[43;30mWAR
NING[43;33m][0m 
[1mNG8107: The left side of 
this optional chain 
operation does not include 
'null' or 'undefined' in its 
type, therefore the '?.' 
operator can be replaced 
with the '.' operator.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/games/r-lad
der/r-ladder.html:78:71:
[37m      78 Γöé ...[style.c
olor]="currentPlayer?.[32mco
lor[37m">{{currentPlayer?.na
me}}</div>
         Γò╡                 
                 
[32m~~~~~[0m

  Warning occurs in the 
template of component 
RLadder.

    src/app/pages/games/r-lad
der/r-ladder.ts:81:17:
[37m      81 Γöé     
templateUrl: 
[32m'./r-ladder.html'[37m,
         Γò╡                 
 [32m~~~~~~~~~~~~~~~~~[0m


[33mΓû▓ [43;33m[[43;30mWAR
NING[43;33m][0m 
[1mNG8107: The left side of 
this optional chain 
operation does not include 
'null' or 'undefined' in its 
type, therefore the '?.' 
operator can be replaced 
with the '.' operator.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/games/r-lad
der/r-ladder.html:78:95:
[37m      78 Γöé ...[style.c
olor]="currentPlayer?.color">
{{currentPlayer?.[32mname[3
7m}}</div>
         Γò╡                 
                             
            [32m~~~~[0m

  Warning occurs in the 
template of component 
RLadder.

    src/app/pages/games/r-lad
der/r-ladder.ts:81:17:
[37m      81 Γöé     
templateUrl: 
[32m'./r-ladder.html'[37m,
         Γò╡                 
 [32m~~~~~~~~~~~~~~~~~[0m


[33mΓû▓ [43;33m[[43;30mWAR
NING[43;33m][0m 
[1mNG8107: The left side of 
this optional chain 
operation does not include 
'null' or 'undefined' in its 
type, therefore the '?.' 
operator can be replaced 
with the '.' operator.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/games/r-lad
der/r-ladder.html:79:60:
[37m      79 Γöé 
...cp-pos">SQ {{currentPlayer
?.[32mposition[37m === 0 ? 
'START' : currentP...
         Γò╡                 
               
[32m~~~~~~~~[0m

  Warning occurs in the 
template of component 
RLadder.

    src/app/pages/games/r-lad
der/r-ladder.ts:81:17:
[37m      81 Γöé     
templateUrl: 
[32m'./r-ladder.html'[37m,
         Γò╡                 
 [32m~~~~~~~~~~~~~~~~~[0m


[33mΓû▓ [43;33m[[43;30mWAR
NING[43;33m][0m 
[1mNG8107: The left side of 
this optional chain 
operation does not include 
'null' or 'undefined' in its 
type, therefore the '?.' 
operator can be replaced 
with the '.' operator.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/games/r-lad
der/r-ladder.html:79:102:
[37m      79 Γöé 
...Player?.position === 0 ? 
'START' : currentPlayer?.[32
mposition[37m}}</div>
         Γò╡                 
                             
        [32m~~~~~~~~[0m

  Warning occurs in the 
template of component 
RLadder.

    src/app/pages/games/r-lad
der/r-ladder.ts:81:17:
[37m      81 Γöé     
templateUrl: 
[32m'./r-ladder.html'[37m,
         Γò╡                 
 [32m~~~~~~~~~~~~~~~~~[0m


[33mΓû▓ [43;33m[[43;30mWAR
NING[43;33m][0m 
[1mNG8107: The left side of 
this optional chain 
operation does not include 
'null' or 'undefined' in its 
type, therefore the '?.' 
operator can be replaced 
with the '.' operator.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/games/r-lad
der/r-ladder.html:118:65:
[37m      118 Γöé 
...lass="powerup-panel" *ngIf
="currentPlayer?.[32mpowerUp
s[37m?.length > 0">
          Γò╡                
                             
  [32m~~~~~~~~[0m

  Warning occurs in the 
template of component 
RLadder.

    src/app/pages/games/r-lad
der/r-ladder.ts:81:17:
[37m      81 Γöé     
templateUrl: 
[32m'./r-ladder.html'[37m,
         Γò╡                 
 [32m~~~~~~~~~~~~~~~~~[0m


[33mΓû▓ [43;33m[[43;30mWAR
NING[43;33m][0m 
[1mNG8107: The left side of 
this optional chain 
operation does not include 
'null' or 'undefined' in its 
type, therefore the '?.' 
operator can be replaced 
with the '.' operator.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/games/r-lad
der/r-ladder.html:138:64:
[37m      138 Γöé ..." *ngIf
="currentPlayer?.[32mskipSna
keActive[37m || 
currentPlayer?.doub...
          Γò╡                
            
[32m~~~~~~~~~~~~~~~[0m

  Warning occurs in the 
template of component 
RLadder.

    src/app/pages/games/r-lad
der/r-ladder.ts:81:17:
[37m      81 Γöé     
templateUrl: 
[32m'./r-ladder.html'[37m,
         Γò╡                 
 [32m~~~~~~~~~~~~~~~~~[0m


[33mΓû▓ [43;33m[[43;30mWAR
NING[43;33m][0m 
[1mNG8107: The left side of 
this optional chain 
operation does not include 
'null' or 'undefined' in its 
type, therefore the '?.' 
operator can be replaced 
with the '.' operator.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/games/r-lad
der/r-ladder.html:138:98:
[37m      138 Γöé ...rentPla
yer?.skipSnakeActive || curre
ntPlayer?.[32mdoubleClimbAct
ive[37m">
          Γò╡                
                             
     
[32m~~~~~~~~~~~~~~~~~[0m

  Warning occurs in the 
template of component 
RLadder.

    src/app/pages/games/r-lad
der/r-ladder.ts:81:17:
[37m      81 Γöé     
templateUrl: 
[32m'./r-ladder.html'[37m,
         Γò╡                 
 [32m~~~~~~~~~~~~~~~~~[0m


[33mΓû▓ [43;33m[[43;30mWAR
NING[43;33m][0m 
[1mNG8107: The left side of 
this optional chain 
operation does not include 
'null' or 'undefined' in its 
type, therefore the '?.' 
operator can be replaced 
with the '.' operator.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/games/r-lad
der/r-ladder.html:161:71:
[37m      161 Γöé ...style.c
olor]="currentPlayer?.[32mco
lor[37m">+1 FOR 
{{currentPlayer?.na...
          Γò╡                
                 
[32m~~~~~[0m

  Warning occurs in the 
template of component 
RLadder.

    src/app/pages/games/r-lad
der/r-ladder.ts:81:17:
[37m      81 Γöé     
templateUrl: 
[32m'./r-ladder.html'[37m,
         Γò╡                 
 [32m~~~~~~~~~~~~~~~~~[0m


[33mΓû▓ [43;33m[[43;30mWAR
NING[43;33m][0m 
[1mNG8107: The left side of 
this optional chain 
operation does not include 
'null' or 'undefined' in its 
type, therefore the '?.' 
operator can be replaced 
with the '.' operator.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/games/r-lad
der/r-ladder.html:161:102:
[37m      161 Γöé ...olor]="
currentPlayer?.color">+1 FOR 
{{currentPlayer?.[32mname[3
7m}}</div>
          Γò╡                
                             
            [32m~~~~[0m

  Warning occurs in the 
template of component 
RLadder.

    src/app/pages/games/r-lad
der/r-ladder.ts:81:17:
[37m      81 Γöé     
templateUrl: 
[32m'./r-ladder.html'[37m,
         Γò╡                 
 [32m~~~~~~~~~~~~~~~~~[0m


[33mΓû▓ [43;33m[[43;30mWAR
NING[43;33m][0m 
[1mNG8107: The left side of 
this optional chain 
operation does not include 
'null' or 'undefined' in its 
type, therefore the '?.' 
operator can be replaced 
with the '.' operator.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/games/r-lad
der/r-ladder.html:185:51:
[37m      185 Γöé           
  <div class="q-text">{{curre
ntQuestion?.[32mtext[37m}}<
/div>
          Γò╡                
                             
       [32m~~~~[0m

  Warning occurs in the 
template of component 
RLadder.

    src/app/pages/games/r-lad
der/r-ladder.ts:81:17:
[37m      81 Γöé     
templateUrl: 
[32m'./r-ladder.html'[37m,
         Γò╡                 
 [32m~~~~~~~~~~~~~~~~~[0m


[33mΓû▓ [43;33m[[43;30mWAR
NING[43;33m][0m 
[1mNG8107: The left side of 
this optional chain 
operation does not include 
'null' or 'undefined' in its 
type, therefore the '?.' 
operator can be replaced 
with the '.' operator.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/games/r-lad
der/r-ladder.html:189:60:
[37m      189 Γöé ...let 
opt of currentQuestion?.[32m
options[37m; let i = index; 
trackBy: t...
          Γò╡                
                
[32m~~~~~~~[0m

  Warning occurs in the 
template of component 
RLadder.

    src/app/pages/games/r-lad
der/r-ladder.ts:81:17:
[37m      81 Γöé     
templateUrl: 
[32m'./r-ladder.html'[37m,
         Γò╡                 
 [32m~~~~~~~~~~~~~~~~~[0m


[33mΓû▓ [43;33m[[43;30mWAR
NING[43;33m][0m 
[1mNG8107: The left side of 
this optional chain 
operation does not include 
'null' or 'undefined' in its 
type, therefore the '?.' 
operator can be replaced 
with the '.' operator.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/games/r-lad
der/r-ladder.html:198:57:
[37m      198 Γöé ...let 
opt of currentQuestion?.[32m
options[37m; let i = index; 
trackBy: t...
          Γò╡                
                
[32m~~~~~~~[0m

  Warning occurs in the 
template of component 
RLadder.

    src/app/pages/games/r-lad
der/r-ladder.ts:81:17:
[37m      81 Γöé     
templateUrl: 
[32m'./r-ladder.html'[37m,
         Γò╡                 
 [32m~~~~~~~~~~~~~~~~~[0m

[39m[22m
[1m[31m[31mX [41;31m[[41
;97mERROR[41;31m][0m 
[1mTS2532: Object is 
possibly 'undefined'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/games/r-lad
der/r-ladder.html:118:50:
[37m      118 Γöé 
...lass="powerup-panel" *ngIf
="[32mcurrentPlayer?.powerUp
s?.length > 0[37m">
          Γò╡                
                [32m~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~[
0m

  Error occurs in the 
template of component 
RLadder.

    src/app/pages/games/r-lad
der/r-ladder.ts:81:17:
[37m      81 Γöé     
templateUrl: 
[32m'./r-ladder.html'[37m,
         Γò╡                 
 [32m~~~~~~~~~~~~~~~~~[0m

[39m[22m
