[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m[1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-P77LHFZ3.js[39m   [2m | [22m[2mmain[22m         [2m | [22m [36m1.73 MB[39m[2m | [22m              [36m394.12 kB[39m
[32mstyles-QTZZLR6J.css[39m[2m | [22m[2mstyles[22m       [2m | [22m [36m4.20 kB[39m[2m | [22m                [36m1.06 kB[39m

[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m [1m[91m1.74 MB[39m[22m[2m | [22m              [1m395.19 kB[22m

Application bundle generation failed. [11.197 seconds] - 2026-03-03T16:47:42.843Z

node.exe : [1m[33m[33mΓû▓ 
[43;33m[[43;30mWARNING[43;
33m][0m [1mbundle initial 
exceeded maximum budget. 
Budget 500.00 kB was not met 
by 1.24 MB with a total of 
1.74 MB.[0m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([1m[3  
  3m[33mΓ...of 1.74 MB.[   
 0m:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 


[33mΓû▓ [43;33m[[43;30mWAR
NING[43;33m][0m [1msrc/app
/pages/controller/controller.
css exceeded maximum budget. 
Budget 4.00 kB was not met 
by 4 bytes with a total of 
4.00 kB.[0m


[33mΓû▓ [43;33m[[43;30mWAR
NING[43;33m][0m [1mcss-inl
ine-fonts:https://fonts.googl
eapis.com/css2?family=Press+S
tart+2P&display=swap 
exceeded maximum budget. 
Budget 4.00 kB was not met 
by 6.29 kB with a total of 
10.29 kB.[0m


[33mΓû▓ [43;33m[[43;30mWAR
NING[43;33m][0m [1mcss-inl
ine-fonts:https://fonts.googl
eapis.com/css2?family=Press+S
tart+2P&family=VT323&family=S
ilkscreen:wght@400;700&displa
y=swap exceeded maximum 
budget. Budget 4.00 kB was 
not met by 25.13 kB with a 
total of 29.13 kB.[0m


[33mΓû▓ [43;33m[[43;30mWAR
NING[43;33m][0m [1mModule 
'phaser' used by 'src/app/pag
es/games/air-pong/air-pong.ts
' is not ESM[0m

  CommonJS or AMD 
dependencies can cause 
optimization bailouts.
  For more information see: 
[4mhttps://angular.dev/tools/
cli/build#configuring-commonj
s-dependencies[0m

[39m[22m
[1m[31m[31mX [41;31m[[41
;97mERROR[41;31m][0m 
[1mbundle initial exceeded 
maximum budget. Budget 1.00 
MB was not met by 736.47 kB 
with a total of 1.74 MB.[0m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mcss-inline-
fonts:https://fonts.googleapi
s.com/css2?family=Press+Start
+2P&display=swap exceeded 
maximum budget. Budget 8.00 
kB was not met by 2.29 kB 
with a total of 10.29 kB.[0m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mcss-inline-
fonts:https://fonts.googleapi
s.com/css2?family=Press+Start
+2P&family=VT323&family=Silks
creen:wght@400;700&display=sw
ap exceeded maximum budget. 
Budget 8.00 kB was not met 
by 21.13 kB with a total of 
29.13 kB.[0m

[39m[22m
